{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": "@database_url",
    "DEEPSEEK_API_KEY": "@deepseek_api_key",
    "JWT_SECRET": "@jwt_secret"
  }
}
